<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RecipeView">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="69dp" >

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="575dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginLeft="320dp"
        android:clickable="true"
        app:srcCompat="@mipmap/ic_launcher_round" />
</android.widget.LinearLayout>